Patron Estrategia   _:_______________________________________________
+-------------------+           +-------------------------+             +--------------------------+
|    ShoppingCart   |           |    PaymentStrategy      |<----------- | CreditCardPayment        |
|-------------------|           |-------------------------| implements |--------------------------|
| - items : List    |           | + pay(amount: double)   |             | - cardNumber : String    |
| - paymentStrategy |           +-------------------------+             | + pay(amount: double)    |
|-------------------|                                                          +---------------------+
| + addItem(price)  |
| + setPaymentStrategy(strategy) |
| + checkout()      |
+-------------------+
                                      
                                  +--------------------------+
                                  | PayPalPayment            |
                                  |--------------------------|
                                  | - email : String         |
                                  | + pay(amount: double)    |
                                  +--------------------------+
